{
  "name": "tempocal",
  "version": "0.1.0",
  "description": "Highly flexible building blocks to craft calendars with Temporal API",
  "repository": "https://github.com/Zertz/tempocal",
  "homepage": "https://tempocal.pierluc.io/",
  "author": "Pier-Luc Gendreau",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "ci:publish": "pnpm publish --access public --filter=\\!www --recursive && pnpm changeset tag",
    "ci:version": "pnpm changeset version",
    "dev": "turbo run dev",
    "format": "oxfmt --write .",
    "lint": "oxlint .",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.4.0"
}
