{
  "name": "tempocal",
  "version": "0.1.0",
  "description": "Highly flexible building blocks to craft calendars with Temporal API",
  "repository": "https://github.com/Zertz/tempocal",
  "homepage": "https://tempocal.pierluc.io/",
  "author": "Pier-Luc Gendreau",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "ci:publish": "pnpm publish --access public --filter=\\!www --recursive && pnpm changeset tag",
    "ci:version": "pnpm changeset version",
    "dev": "turbo run dev",
    "lint": "eslint . --ext ts,tsx",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.4.0"
}
